<!-- <form>
    <h1 style = "color:green;"> This is heading 1</h1>
    <a style = "color:blue;"> ugf>GSFG.gfgkquerW/gfgkquerWGFBEWYFFVSV </a>
</form> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="question2.css"> -->

    <style>
   
    h1{color: green }
    body
    {
     background-image: url("https://4.bp.blogspot.com/-_CBrPzlJPAs/VXGmSlT9c_I/AAAAAAAAGvw/TJCdpzhZVXM/s1600/hinh-anh-nen-hd-sieu-ro-net-cuc-dep-cho-may-tinh-img044.jpg");
    }
   
    </style>

</head>
<body>
    <h1 > This is heading 1</h1>
    <a > ugf>GSFG.gfgkquerW/gfgkquerWGFBEWYFFVSV </a>
</body>
</html>